{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "app/api/dashboard/stats/route.ts",
    "app/dashboard/page.tsx"
  ],
  "exclude": ["node_modules"]
}
